{
  "name": "com.woogiworld.minigamepackage",
  "displayName": "minigame package",
  "description": "this is my minigame package",
  "version": "1.0.2",
  "unity": "2022.1",
  "license": "MIT",
  "dependencies": {
    "com.unity.cinemachine": "2.8.9",
    "packagename": "1.0.0-preview"
  },
  "author": {
    "name": "Zcg",
    "email": "unity@example.com",
    "url": "https://www.unity3d.com"
  }
}
